imageconverter does two things.

1. It takes in an image and converts to rgbrgb...(data file) and a separate .dim dimensions file
2. It can read in a data file and write out an image (make sure .dim file is also present in the same folder).